<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caramello Coffee</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #ffe6e6;
        color: #ff66b2;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #ff66b2;
        color: #fff;
        text-align: center;
        padding: 50px 0;
    }

    header h1 {
        font-size: 2em;
    }

    nav ul {
        list-style: none;
    }

    nav li {
        display: inline;
        margin: 0 20px;
    }

    nav a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }

    .hero {
        background-image: url('coffee-shop.jpg');
        background-size: cover;
        text-align: center;
        padding: 100px 0;
        color: #fff;
    }

    .hero h2 {
        font-size: 2.5em;
        color: #ff66b2;
    }

    .menu {
        text-align: center;
        padding: 10px 0;
    }

    .menu h2 {
        font-size: 2em;
    }

    .menu-item {
        display: inline-block;
        margin: 20px;
    }

    .menu-item img {
        max-width: 100%;
        border-radius: 5px;
    }

    .price {
        display: block;
        font-weight: bold;
        color: #ff66b2;
    }

    .contact {
        text-align: center;
        background-color: #ff66b2;
        color: #fff;
        padding: 20px 0;
    }

    .contact p {
        font-size: 1.2em;
    }

    footer {
        background-color: #ff66b2;
        text-align: center;
        color: #fff;
        padding: 10px 0;
    }
</style>

<body>
    <header>
        <h1>Caramello Coffee</h1>
        <nav>
            <ul>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="#fav">Mais Pedidos</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Bem-vindo à nossa Caramello Coffee</h2>
        <p>Deixando sua vida mais doce</p>
    </section>

    <section class="menu">
        <h2>Favoritos da Galera</h2>
        <div class="menu-item">
            <img src="imagens\images.jfif" alt="Café Expresso">
            <h3>Café Expresso</h3>
            <p>Um café encorpado com um sabor intenso.</p>
            <span class="price">R$ 5,00</span>
        </div>
        <div class="menu-item">
            <img src="imagens\torta.jfif" alt="Torta de Morango">
            <h3>Torta de Morango</h3>
            <p>Uma sobremesa irresistível com creme de morango.</p>
            <span class="price">R$ 7,00</span>
        </div>
    </section>

    <section class="contact">
        <h2>Contatos</h2>
        <p>Estamos localizados na Rua Bodegão-Santa Cruz, 123 - Rj, Rio de Janeiro.</p>
        <p>Entre em contato conosco pelo e-mail: contato@CaramelloCoffee.com</p>
        <a href="https://www.instagram.com/_021_asafe/">
            <img src="imagens\Instagram.png" width="35px" height="35px" alt="Instagram">
        </a>
        <a href="https://wa.me//5521983969653">
            <img src="imagens\whats2.png" width="35px" height="35px" alt="WhatsApp">
        </a>
        <a href="https://twitter.com/jnzx07">
            <img src="imagens\tt.png" width="35px" height="35px" alt="Twitter">
        </a>
    </section>

    <footer>
        <p>&copy; 2023 Caramello Coffee</p>
    </footer>
</body>

</html>
